// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=b,sel=sel[0],out=outAb);
    Mux16(a=c,b=d,sel=sel[0],out=outCd);
    Mux16(a=e,b=f,sel=sel[0],out=outEf);
    Mux16(a=g,b=h,sel=sel[0],out=outGh);

    Mux16(a=outAb,b=outCd,sel=sel[1],out=outAbcd);
    Mux16(a=outEf,b=outGh,sel=sel[1],out=outEfgh);
    Mux16(a=outAbcd,b=outEfgh,sel=sel[2],out=out);
}